# AdvancedRegistryEditor

./: .editorconfig  AdvancedRegistryEditor.csproj  AdvancedRegistryEditor.sln  Program.cs  Readme.md  RegistryEditor.sln
Events/: ETWMonitor.cs  FindResultsArgs.cs  FindSingleResultArgs.cs  ProgressArgs.cs  ProgressChangedArgs.cs  ProgressFinishedArgs.cs  ProgressStartedArgs.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Utils/: FileWatchers.cs  RegistryUtils.cs  Stopwatch.cs  Utility.cs
Utils/Native/: NativeListViewItem.cs  NativeMethods.cs
Views/: AddFileWatcher.Designer.cs  AddFileWatcher.cs  FindWindow.cs  MainWindow.Designer.cs  MainWindow.cs  NetworkWindow.cs
Views/Controls/: CheckBoxes.cs  ListViewEx.cs  Loader.cs
